<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <script src="../../../../vue.min.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #top{
                width: 50px;
                height: 50px;
                /* float: right; */
                right: 10px;
                position: fixed;
                top: 400px;
                z-index: 999;
                background: red;
            }
            ul li{
                width: 100%;
                height: 200px;
                border: 10px ridge rgb(140, 140, 233);
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="body">
            <div id="top" v-show="btnFlag" @click="backTop"></div>
            <ul>
                <li v-for="i in 10"></li>
            </ul>
        </div>
    </body>
    <script>
        new Vue({
            el: '#body',
            data: {
                btnFlag: false,
                scrollTop: ''
            },
            mounted() {
                window.addEventListener('scroll', this.scrollToTop)
            },
            methods: {
                backTop () {
                    document.documentElement.scrollTop = document.body.scrollTop = 0
                },
                scrollToTop () {
                    this.scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
                    if (this.scrollTop > 500) {
                        this.btnFlag = true
                    } else {
                        this.btnFlag = false
                    }
                }
            }
        })
    </script>
</html>