<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text</title>
        <script src="../../../../vue.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .left {
                float: left;
                width: 200px;
                height: 500px;
                margin-left: -100%;
                background-color: rgb(236, 120, 217);
            }
            .right {
                float: right;
                width: 200px;
                height: 500px;
                /* margin-right: -100%; */
                background-color: rgb(236, 120, 217);                
            }
            .middle {
                float: left;
                /* width: calc(100% - 400px); */
                width: 100%;
                height: 500px;
                
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <!-- <div id="test">
            <input type="button" value="按下他" @click="changeP">
            <p ref="reference">{{ message }}</p>
        </div> -->
        <div id="demo">
            <div class="left">111111111111
                111111111111111111111</div>
            <div class="middle">22222222222222222222222222222222</div>
            <div class="right">3333333333333333333333333333333333</div>
        </div>
        <script>
            // new Vue({
            //     el: '#text',
            //     data: {
            //         message: 'this is a text'
            //     },
            //     methods: {
            //         changeP () {
            //             this.message = 'hello'
            //             this.$nextTick(() => {
            //                 console.log(this.$refs.reference.innerText)
            //             })
            //         }
            //     }
            // })
        </script>
    </body>
</html>