<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            li{
                list-style: none;
            }
            /* 大容器 */
            .contentBox{
                width: 100%;
                height: 100%;
                display: flex;
                outline: 1px solid red;         
                /* justify-content: space-around; */
                justify-content: space-between;
                flex-wrap: wrap;
            }
            /* 各个例子 */
            .contentBox > div{
                width: 100px;
                height: 100px;
                border: 1px solid rgb(76, 76, 245);
                background: black;
                margin: 10px;
            }
            /* 白色圆点 */
            .contentBox ul li{
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: white;
            }

            /* 一个圆球在左边 */
            .contentBox .text1 .circle{
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: white;
            }
            /* 一个圆球在中间 */
            .contentBox .text2 ul{
                display: flex;
                justify-content: center;
            }
            /* 一个圆球在右边 */
            .contentBox .text3 ul{
                display: flex;
                justify-content: flex-end;
            }
            /* 左一个球右一个球 */
            .contentBox .text4 ul{
                display: flex;
                justify-content: space-between;
            }
            /* 右一个球 右下一个球*/
            .contentBox .text5{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .contentBox .text5 ul{
                display: flex;
                justify-content: flex-end;
            }
            /* 三个球斜对角 */
            .contentBox .text6{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .contentBox .text6 ul.circle1{
                display: flex;
            }
            .contentBox .text6 ul.circle2{
                display: flex;
                justify-content: center;
            }
            .contentBox .text6 ul.circle3{
                display: flex;
                justify-content: flex-end;
            }
            /* 中间四角五个球 */
            .contentBox .text7{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .contentBox .text7 ul.line1{
                display: flex;
                justify-content: space-between;
            }
            .contentBox .text7 ul.line2{
                display: flex;
                justify-content: center;
            } 
            .contentBox .text7 ul.line3{
                display: flex;
                justify-content: space-between;
            }
            /* 中间一个球*/
            .contentBox .text8{
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
            .contentBox .text8 ul{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="contentBox">
            <div class="text1">
                <div class="circle"></div>
            </div>
            <div class="text2">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="text3">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="text4">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="text5">
                <ul><li></li></ul>
                <ul><li></li></ul>
            </div>
            <div class="text6">
                <ul class="circle1"><li></li></ul>
                <ul class="circle2"><li></li></ul>
                <ul class="circle3"><li></li></ul>
            </div>
            <div class="text7">
                <ul class="line1">
                    <li></li>
                    <li></li>
                </ul>
                <ul class="line2">
                    <li></li>
                </ul>
                <ul class="line3">
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="text8">
                <ul><li></li></ul>
            </div>
        </div>
    </body>
</html>